<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" [routerLink]="['/articles']">Articles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/orders']">Orders</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5 text-center text-primary">WELCOME TO DASHBOARD</div>

<router-outlet></router-outlet>
